<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cine Nog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
  .flip-card img {}

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;


  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 50px;

  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: green;
    color: purple;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  blockquote {
    font-style: italic;
    text-align: center;
  }

  cite {
    display: block;
    margin-top: 10px;
    font-style: normal;
  }



  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }







  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
</style>

<body>
  <header>
    <div class="logo"><img src="logo.png"></div>
    <nav>
      <ul>
        <li><a href="#"><strong><i>SOBRE NÓS</i></strong></a></li>
        <li><a href="login.html"><strong><i>LOGOUT</i></strong></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="banner">
      <h2>Universo Overwatch</h2>
      <p>Aqui você verá explicações sobre Overwatch 2</p>
    </div>
    <section class="horarios">
      <ul>
        <li>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <a href="https://overwatch.blizzard.com/pt-br/heroes/tracer/">
                  <img src="tracer2.png" alt="Tracer - Imagem da personagem" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <a href="https://overwatch.blizzard.com/pt-br/heroes/tracer/">
                  <img src="tracer1.png" alt="Tracer - Imagem da personagem" style="width:300px;height:300px;">
                </a>
              </div>
            </div>
          </div>
          <h2>Tracer - A heroína veloz da Overwatch</h2>
          <p>Tracer, uma piloto britânica que se tornou uma das heroínas mais icônicas da Overwatch. Com sua
            habilidade única de manipular o tempo e se teletransportar, Tracer é uma peça chave para combater as ameaças
            globais que assolam o mundo.</p> 
            <br><img src="tracer-icon.png" alt="Tracer - Imagem da personagem" style="width:50px;height:50px; float:left; margin-right:10px;">
            <blockquote>
            <p>"Não se preocupem queridos...a cavalaria chegou!"</p>
            <cite>Lena Oxton (Tracer)</cite>
          </blockquote><br>
          <p>Antes de se tornar Tracer, Lena trabalhou para a organização Overwatch como piloto de testes. Ela foi a
            primeira pessoa a testar o avançado avião-caça experimental "Chronal Accelerator", que lhe permitiu
            manipular o tempo e se teletransportar. Após um acidente que deixou seu dispositivo danificado, ela foi dada
            como morta. No entanto, sua habilidade de manipular o tempo a manteve presa em um loop temporal instável,
            tornando-a uma espécie de fantasma no tempo. Desde então, ela se juntou à Overwatch como uma heroína e tem
            sido uma peça chave para proteger o mundo contra ameaças globais.</p>


        </li>
        <li>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="John-Wick-4-wallp.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <img src="John-Wick-4-wallp-back.jpeg" alt="Avatar" style="width:300px;height:300px;">
              </div>
            </div>
          </div>
          <h3>JOHN WICK 4: BABA YAGA</h3>
          <p>Classificação: 16 anos</p>
          <p>Duração: 2h49min</p>
          <ul>
            <li>SALA 3<br><br>20:30</li>
            <li>SALA 5<br><br>16:30 | 20:00</li>
          </ul>
          <button>Comprar ingressos</button>
        </li>
        <li>
          <h3>SHAZAM! FÚRIA DOS DEUSES</h3>
          <p>Classificação: 12 anos</p>
          <p>Duração: 2h10min</p>
          <ul>
            <li>SALA 5<br><br>14:00</li>
          </ul>
          <button>Comprar ingressos</button>
        </li>
        <li>
          <h3>O EXORCISTA DO PAPA</h3>
          <p>Classificação: 16 anos</p>
          <p>Duração: 1h43min</p>
          <ul>
            <li>SALA 1<br><br>22:00</li>
            <li>SALA 4<br><br>14:30 | 16:45 | 21:45</li>
          </ul>
          <button>Comprar ingressos</button>
        </li>
        <li style="width:auto;height:auto;">
          <img src="brigitte.jpg" alt="Brigitte - Imagem da personagem" style="width:760px;height:300px;" >
          <h2>Brigitte - A Escudeira de Combate</h2>
          <p>Conheça Brigitte Lindholm, a escudeira de combate da Overwatch. Filha do famoso engenheiro Torbjörn
            Lindholm, Brigitte cresceu rodeada de tecnologia e máquinas. Ela sempre sonhou em ser uma heroína como seus
            mentores, Reinhardt e sua madrinha, a lendária mercenária Ana Amari.</p>
            <br><img src="briggita-icon.png" alt="Brigitte - Imagem da personagem" style="width:50px;height:50px; float:left; margin-right:10px;">
            <blockquote>
              <p>"Eu nunca fico pronta...mas eu estou sempre pronta para lutar!"</p>
              <cite>Brigitte Lindholm (Brigitte)</cite>
            </blockquote><br>
          <p>Como escudeira de combate, Brigitte é especialista em proteger seus aliados e incapacitar seus inimigos.
            Equipada com um martelo e um escudo, ela pode dar golpes poderosos e ao mesmo tempo proteger seus aliados de
            ataques inimigos. Sua habilidade especial, Barreira de Escudo, cria uma barreira de energia que bloqueia o
            dano e cura seus aliados atrás dela.</p>
          <p>Além disso, Brigitte também é uma heroína muito versátil, capaz de curar seus aliados com seu Kit de
            Reparos e dar um impulso de velocidade com sua habilidade Corrida com Propulsor. Seu papel de suporte e
            tanque faz dela uma escolha popular entre os jogadores que buscam equilibrar a equipe com uma personagem
            versátil e resistente.</p>
          <p>Com sua força, determinação e habilidades únicas, Brigitte Lindholm se tornou uma das heroínas mais
            adoradas da Overwatch.</p>
        </li>

      </ul>
    </section>
  </main>
  <br><br>
  <footer>
    <div class="endereco">Utilizamos seus dados para analisar e personalizar nossos conteúdos e anúncios durante a sua
      navegação em nosso site e em serviços de terceiros parceiros.</div>
    <div class="telefone">Telefone: (21) 4002-8922 | E-mail: contado@cinenog.com</div>
    <div class="rodape"><strong>Copyright &copy 2023</strong></div>
  </footer>
</body>

</html>